<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@400;700&display=swap" rel="stylesheet">

    <style type="text/tailwindcss">
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


        @import "tailwindcss";

        @theme {
            --font-sans: "Mulish", serif;

            /* Заголовки */
            --text-heading-2xl: 4.25rem;  /* 68px / 16 = 4.25rem */
            --text-heading-2xl--line-height: 4.625rem; /* 74px */

            --text-heading-xl: 4rem; /* 64px */
            --text-heading-xl--line-height: 4.25rem; /* 68px */

            --text-heading-lg: 3.5rem; /* 56px */
            --text-heading-lg--line-height: 3.75rem; /* 60px */

            --text-heading-md: 3rem; /* 48px */
            --text-heading-md--line-height: 3.4375rem; /* 55px */

            --text-heading-sm: 2.5rem; /* 40px */
            --text-heading-sm--line-height: 2.75rem; /* 44px */

            --text-heading-xs: 2rem;
            --text-heading-xs--line-height: 2.075rem;

            /* Темні кольори (Dark) */
            --color-dark-900: #191922; /* Чорний */
            --color-dark-700: #2c2c34; /* Вугільний */
            --color-dark-800: #1f1f26; /* Графітовий */
            --color-dark-500: #6b6b77; /* Сірий */
            --color-dark-400: #9e9ea8; /* Світло-сірий */
            --color-dark-300: #c9c9cf; /* Перлинний */
            --color-dark-200: #e4e4e7; /* Попелястий */
            --color-dark-150: #efeff1; /* Блідо-сірий */
            --color-dark-100: #f3f3f5; /* Світлий сірий */
            --color-dark-50: #f9f9fb; /* Майже білий */
            --color-dark-0: #ffffff; /* Білий */
            
            /* Основні кольори (Base) */
            --color-base-900: #392c22; /* Темно-коричневий */
            --color-base-800: #563f2e; /* Шоколадний */
            --color-base-700: #835c3f; /* Коричневий */
            --color-base-600: #ab7349; /* Карамельний */
            --color-base-500: #c98c5e; /* Світло-коричневий */
            --color-base-400: #dda77e; /* Капучіно */
            --color-base-300: #edbc97; /* Персиковий */
            --color-base-200: #f4ccae; /* Бежево-персиковий */
            --color-base-150: #fae3d1; /* Бежевий */
            --color-base-100: #fcecde; /* Кремовий */
            --color-base-50: #fef5ef; /* Тілесний */
            
            /* Додаткові кольори (Additional) */
            --color-additional-900: #302103; /* Темний коричневий */
            --color-additional-800: #573105; /* Горіховий */
            --color-additional-700: #945605; /* Бронзовий */
            --color-additional-600: #d28004; /* Помаранчевий */
            --color-additional-500: #eb9d14; /* Золотий */
            --color-additional-400: #f3b13f; /* Жовтогарячий */
            --color-additional-300: #fbcb77; /* Медовий */
            --color-additional-200: #fcda97; /* Світло-жовтий */
            --color-additional-150: #ffeecc; /* Пісочний */
            --color-additional-100: #fef2d6; /* Кремово-жовтий */
            --color-additional-50: #fff8eb; /* Молочний */
            
            /* Кольори для локацій (Locations) */
            --color-locations-900: #012d1f; /* Темно-зелений */
            --color-locations-800: #03452e; /* Хвойний */
            --color-locations-700: #03623f; /* Глибокий зелений */
            --color-locations-600: #007c4f; /* Смарагдовий */
            --color-locations-500: #008c55; /* Яскраво-зелений */
            --color-locations-400: #4daf88; /* М'ятний */
            --color-locations-300: #8ad0b0; /* Світло-зелений */
            --color-locations-200: #bee5d3; /* Пастельний зелений */
            --color-locations-150: #def2e7; /* Блідо-зелений */
            --color-locations-100: #e9f6ef; /* Льодовий зелений */
            --color-locations-50: #f4faf7; /* Бліда м'ята */
            
            /* Кольори для подій (Events) */
            --color-events-900: #461507; /* Бордовий */
            --color-events-800: #76250d; /* Теракотовий */
            --color-events-700: #932e10; /* Цегляний */
            --color-events-600: #b83a14; /* Темно-червоний */
            --color-events-500: #d95326; /* Червоний */
            --color-events-400: #ed6a43; /* Лососевий */
            --color-events-300: #fa8b6b; /* Персиковий */
            --color-events-200: #fcbda6; /* Світло-кораловий */
            --color-events-150: #fdeae2; /* Блідо-рожевий */
            --color-events-100: #fdf1ec; /* Кремово-рожевий */
            --color-events-50: #fef5f1; /* Пудровий */
            
            /* Кольори для маршрутів (Routs) */
            --color-routs-900: #182c54; /* Темно-синій */
            --color-routs-800: #1b3f7e; /* Синій */
            --color-routs-700: #2356a9; /* Королівський синій */
            --color-routs-600: #3577db; /* Яскравий синій */
            --color-routs-500: #4295f0; /* Блакитний */
            --color-routs-400: #60aafa; /* Світло-блакитний */
            --color-routs-300: #93c8fd; /* Пастельний блакитний */
            --color-routs-200: #b7d9fe; /* Айс-блакитний */
            --color-routs-150: #e1eefe; /* Блідо-блакитний */
            --color-routs-100: #ebf3fe; /* Небесний */
            --color-routs-50: #f0f8ff; /* Льодовий блакитний */
            
            /* Кольори для турів (Tours) */
            --color-tours-900: #4b060d; /* Вишневий */
            --color-tours-800: #7d1220; /* Гранатовий */
            --color-tours-700: #9e132b; /* Малиновий */
            --color-tours-600: #ba1c31; /* Карміновий */
            --color-tours-500: #d6293a; /* Яскраво-червоний */
            --color-tours-400: #eb474d; /* Червоний корал */
            --color-tours-300: #f7706e; /* Суничний */
            --color-tours-200: #faada8; /* Світло-рожевий */
            --color-tours-150: #fde4e2; /* Кремовий рожевий */
            --color-tours-100: #fdedec; /* Блідо-рожевий */
            --color-tours-50: #fef6f6; /* Пудровий рожевий */
            --color-dark-600: #47464f; /* Темно-сірий */
        }

        @utility container {
            padding-inline: 0.75rem;
            margin-inline: auto;
            max-width: 78rem;

            @variant sm {
                padding-inline: 1rem;
            }
        }

    </style>
    <title>Туристичний сайт</title>
</head>

<body class="flex flex-col items-center justify-center min-h-screen gap-6 p-4">

    <div class="bg-white rounded-lg shadow-md p-6 mb-4">
        <div class="flex justify-between items-center mb-4">
            <h2 class="text-xl font-semibold text-dark-900">Відгуки</h2>
            <button
                class="border border-dark-200 text-dark-900 font-semibold py-2 px-4 rounded-full text-sm rounded-lg">
                Залишити відгук
            </button>
        </div>

        <div class="flex items-center mb-4">
            <span class="text-4xl font-bold text-dark-900 mr-2">5.0</span>
            <span class="text-dark-900 ml-2">25 відгуків</span>
        </div>

        <div class="mb-4 md:flex md:space-x-4">
            <div class="rounded-lg bg-gray-50 p-4 md:w-1/3">
                <div class="flex items-start">
                    <svg class="w-5 h-5 text-dark-900 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7 1.274 4.057-1.176 7-5.953 7H8.047c-4.776 0-7.27-2.943-5.996-7z">
                        </path>
                    </svg>
                    <span class="text-dark-900 font-medium">Емоції та враження</span>
                </div>
                <div class="mt-2">
                    <span class="font-semibold text-dark-900 text-xl text-left block">5.0</span>
                </div>
            </div>
            <div class="rounded-lg bg-gray-50 p-4 md:w-1/3">
                <div class="flex items-start">
                    <svg class="w-5 h-5 text-dark-900 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 10h16M4 14h16M4 18h16"></path>
                    </svg>
                    <span class="text-dark-900 font-medium">Організація</span>
                </div>
                <div class="mt-2">
                    <span class="font-semibold text-dark-900 text-xl text-left block">5.0</span>
                </div>
            </div>
            <div class="rounded-lg bg-gray-50 p-4 md:w-1/3">
                <div class="flex items-start">
                    <svg class="w-5 h-5 text-dark-900 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0-8c-1.11 0-2.08.402-2.599-1M12 16v-1m0 1v2m-2.599-8C9.92 9.598 9 9.19 9 8m3 0c0 .402.08.798.401 1M15 12c1.657 0 3-.895 3-2s-1.343-2-3-2-3 .895-3 2 1.343 2 3 2m0-8c-1.11 0-2.08-.402-2.599-1M12 7v1m0 8V9m0 8c1.11 0 2.08-.402 2.599-1M9 16v-1m-3-4c-.402-.598-.7-.997-1-1m3 0c.402.598.7.997 1 1m3-6c-.402-.598-.7-.997-1-1m0 0c.402.598.7.997 1 1">
                    </svg>
                    <span class="text-dark-900 font-medium">Ціна</span>
                </div>
                <div class="mt-2">
                    <span class="font-semibold text-dark-900 text-xl text-left block">5.0</span>
                </div>
            </div>
        </div>

        <div class="space-y-4">
            <div class="flex items-start rounded-lg border border-dark-150 p-3">
                <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3 aspect-square">
                    <span class="text-dark-900 font-semibold text-sm">М</span>
                </div>
                <div>
                    <div class="mb-0.5">
                        <span class="font-semibold text-dark-900 mr-1">Марко Будник</span>
                    </div>
                    <div class="mb-0.5">
                        <span class="text-dark-900 text-xs">21.05.2024</span>
                    </div>
                    <p class="text-dark-900 text-sm">Неймовірна атмосфера! Музика, їжа, активності - усе на вищому
                        рівні. Особливо сподобався виступ місцевих гуртів і майс...</p>
                </div>
            </div>
            <div class="flex items-start rounded-lg border border-dark-150 p-3">
                <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3 aspect-square">
                    <span class="text-dark-900 font-semibold text-sm">М</span>
                </div>
                <div>
                    <div class="mb-0.5">
                        <span class="font-semibold text-dark-900 mr-1">Марко Будник</span>
                    </div>
                    <div class="mb-0.5">
                        <span class="text-dark-900 text-xs">21.05.2024</span>
                    </div>
                    <p class="text-dark-900 text-sm">Неймовірна атмосфера! Музика, їжа, активності - усе на вищому
                        рівні. Особливо сподобався виступ місцевих гуртів і майс...</p>
                </div>
            </div>
            <div class="flex items-start rounded-lg border border-dark-150 p-3">
                <div class="w-8 h-8 rounded-full bg-gray-200 flex items-center justify-center mr-3 aspect-square">
                    <span class="text-dark-900 font-semibold text-sm">М</span>
                </div>
                <div>
                    <div class="mb-0.5">
                        <span class="font-semibold text-dark-900 mr-1">Марко Будник</span>
                    </div>
                    <div class="mb-0.5">
                        <span class="text-dark-900 text-xs">21.05.2024</span>
                    </div>
                    <p class="text-dark-900 text-sm">Неймовірна атмосфера! Музика, їжа, активності - усе на вищому
                        рівні. Особливо сподобався виступ місцевих гуртів і майс...</p>
                </div>
            </div>
            <button class="border border-dark-200 text-dark-900 font-semibold py-3 px-6 rounded-lg mt-4">
                Показати ще 3 відгуки
            </button>
        </div>

</body>

</html>